<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ugiordan.github.io/code-claim-verifier/guides/claim-types/">
      
      
        <link rel="prev" href="../../getting-started/quickstart/">
      
      
        <link rel="next" href="../custom-types/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Claim Types - Code Claim Verifier</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Red Hat Text";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#claim-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Code Claim Verifier" class="md-header__button md-logo" aria-label="Code Claim Verifier" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 17-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9m-6-8L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code Claim Verifier
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Claim Types
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ugiordan/code-claim-verifier" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    ugiordan/code-claim-verifier
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../experiments/" class="md-tabs__link">
        
  
  
    
  
  Experiments

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Code Claim Verifier" class="md-nav__button md-logo" aria-label="Code Claim Verifier" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 17-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9m-6-8L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5z"></path></svg>

    </a>
    Code Claim Verifier
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ugiordan/code-claim-verifier" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    ugiordan/code-claim-verifier
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Claim Types
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Claim Types
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#file-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        FILE_EXISTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line_content" class="md-nav__link">
    <span class="md-ellipsis">
      
        LINE_CONTENT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file_classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        FILE_CLASSIFICATION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generated_or_vendored" class="md-nav__link">
    <span class="md-ellipsis">
      
        GENERATED_OR_VENDORED
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        FUNCTION_EXISTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function_called" class="md-nav__link">
    <span class="md-ellipsis">
      
        FUNCTION_CALLED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_callers" class="md-nav__link">
    <span class="md-ellipsis">
      
        HAS_CALLERS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        IMPORT_EXISTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        PACKAGE_VERSION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEPENDENCY_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cve_affects_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        CVE_AFFECTS_VERSION
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#absence" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABSENCE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigation_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        MITIGATION_EXISTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entry_point" class="md-nav__link">
    <span class="md-ellipsis">
      
        ENTRY_POINT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth-chain-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth Chain Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth Chain Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#call_chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        CALL_CHAIN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEFAULT_VALUE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config_flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        CONFIG_FLAG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidence-levels-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence levels summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/claim-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claim Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claim Chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#file-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        FILE_EXISTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line_content" class="md-nav__link">
    <span class="md-ellipsis">
      
        LINE_CONTENT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file_classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        FILE_CLASSIFICATION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generated_or_vendored" class="md-nav__link">
    <span class="md-ellipsis">
      
        GENERATED_OR_VENDORED
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        FUNCTION_EXISTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function_called" class="md-nav__link">
    <span class="md-ellipsis">
      
        FUNCTION_CALLED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_callers" class="md-nav__link">
    <span class="md-ellipsis">
      
        HAS_CALLERS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        IMPORT_EXISTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        PACKAGE_VERSION
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEPENDENCY_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cve_affects_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        CVE_AFFECTS_VERSION
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#absence" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABSENCE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigation_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        MITIGATION_EXISTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entry_point" class="md-nav__link">
    <span class="md-ellipsis">
      
        ENTRY_POINT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth-chain-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth Chain Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth Chain Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#call_chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        CALL_CHAIN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default_value" class="md-nav__link">
    <span class="md-ellipsis">
      
        DEFAULT_VALUE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config_flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        CONFIG_FLAG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidence-levels-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence levels summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="claim-types">Claim Types<a class="headerlink" href="#claim-types" title="Permanent link">¶</a></h1>
<p>CCV ships with 17 built-in claim types organized into five categories. Each type has a dedicated verifier that uses deterministic tools to check the claim against the actual codebase.</p>
<h2 id="file-claims">File Claims<a class="headerlink" href="#file-claims" title="Permanent link">¶</a></h2>
<h3 id="file_exists">FILE_EXISTS<a class="headerlink" href="#file_exists" title="Permanent link">¶</a></h3>
<p>Checks whether a file exists at a given path in the repository.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>path</code> (string, required): relative file path</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td><code>os.path.isfile</code></td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.99</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"The file <code>src/config.py</code> contains..." or "In <code>utils/auth.go</code>..."</td>
</tr>
</tbody>
</table>
<p>The verifier resolves the path relative to the repo root and checks for path traversal before testing existence.</p>
<h3 id="line_content">LINE_CONTENT<a class="headerlink" href="#line_content" title="Permanent link">¶</a></h3>
<p>Checks whether a specific line in a file contains expected content.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>path</code> (string, required), <code>line</code> (integer, optional), <code>content</code> (string, required)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>File read + substring match</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.95</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"Line 42 of <code>model.py</code> calls <code>torch.load()</code>"</td>
</tr>
</tbody>
</table>
<p>Reads the file, checks the specified line number, and does a substring match. If the line number is out of range, the claim is REFUTED.</p>
<h3 id="file_classification">FILE_CLASSIFICATION<a class="headerlink" href="#file_classification" title="Permanent link">¶</a></h3>
<p>Checks whether a file matches a classification: test, vendored, or production.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>path</code> (string, required), <code>classification</code> (string, required)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Path regex matching</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.80</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"This is a test file" or "The code is in a vendored directory"</td>
</tr>
</tbody>
</table>
<p>Uses path patterns to classify: <code>test[s_/]</code>, <code>_test.</code>, <code>spec[s_/]</code> for tests; <code>vendor/</code>, <code>third_party/</code>, <code>node_modules/</code> for vendored. Everything else is production.</p>
<h3 id="generated_or_vendored">GENERATED_OR_VENDORED<a class="headerlink" href="#generated_or_vendored" title="Permanent link">¶</a></h3>
<p>Checks whether a file is auto-generated or vendored (not hand-written source).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>path</code> (string, required), <code>expected</code> (boolean, default true)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>File header inspection + path check</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.85</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"This is an auto-generated file" or "The code is generated by protoc"</td>
</tr>
</tbody>
</table>
<p>Checks for vendored paths (<code>/vendor/</code>, <code>/third_party/</code>, <code>/node_modules/</code>) and reads the first 1000 bytes looking for markers like <code>DO NOT EDIT</code>, <code>AUTO-GENERATED</code>, <code>@generated</code>, etc.</p>
<hr>
<h2 id="function-claims">Function Claims<a class="headerlink" href="#function-claims" title="Permanent link">¶</a></h2>
<h3 id="function_exists">FUNCTION_EXISTS<a class="headerlink" href="#function_exists" title="Permanent link">¶</a></h3>
<p>Checks whether a function or method is defined in the codebase.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>name</code> (string, required), <code>file</code> (string, optional)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Grep for language-specific function definition patterns</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.85</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"The <code>parseConfig</code> function in <code>config.go</code>..."</td>
</tr>
</tbody>
</table>
<p>Uses language-aware regex patterns: <code>def name(</code> for Python, <code>func name(</code> for Go, <code>function name</code> for JS/TS, etc. If <code>file</code> is provided, searches only that file. Otherwise searches the whole repo.</p>
<h3 id="function_called">FUNCTION_CALLED<a class="headerlink" href="#function_called" title="Permanent link">¶</a></h3>
<p>Checks whether a function is called (invoked) somewhere in the codebase.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>name</code> (string, required), <code>expected</code> (boolean, default true)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Grep for call sites, excluding definition sites</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.65</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"torch.load() is called at..." or "This function is never invoked"</td>
</tr>
</tbody>
</table>
<p>Greps for <code>name\s*\(</code> across the repo, then subtracts lines that match the function definition pattern. What remains are call sites. The <code>expected</code> flag controls polarity: set to <code>true</code> if the LLM claims the function IS called, <code>false</code> if it claims it's NOT called.</p>
<h3 id="has_callers">HAS_CALLERS<a class="headerlink" href="#has_callers" title="Permanent link">¶</a></h3>
<p>Checks whether a function has any callers (is referenced or invoked).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>name</code> (string, required), <code>expected</code> (boolean, default true)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Grep for call sites, excluding definition sites</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.65</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"This function has no callers" or "The endpoint is reachable from..."</td>
</tr>
</tbody>
</table>
<p>Mechanically identical to FUNCTION_CALLED but semantically distinct. FUNCTION_CALLED is about a specific invocation, HAS_CALLERS is about reachability.</p>
<hr>
<h2 id="dependency-claims">Dependency Claims<a class="headerlink" href="#dependency-claims" title="Permanent link">¶</a></h2>
<h3 id="import_exists">IMPORT_EXISTS<a class="headerlink" href="#import_exists" title="Permanent link">¶</a></h3>
<p>Checks whether a module or package is imported in the codebase.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>module</code> (string, required), <code>file</code> (string, optional)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Grep for language-specific import patterns</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.80</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"The file imports <code>os.path</code>" or "There is no import of <code>subprocess</code>"</td>
</tr>
</tbody>
</table>
<p>Uses language-aware patterns: <code>import module</code> / <code>from module import</code> for Python, <code>"module"</code> for Go, <code>import ... from 'module'</code> / <code>require('module')</code> for JS/TS, etc.</p>
<h3 id="package_version">PACKAGE_VERSION<a class="headerlink" href="#package_version" title="Permanent link">¶</a></h3>
<p>Checks a dependency's version against lockfiles and manifests.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>package</code> (string, required), <code>version</code> (string, optional)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Lockfile parsing</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.90</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"The project uses PyYAML version 5.3.1"</td>
</tr>
</tbody>
</table>
<p>Searches for the package in, in order: <code>go.sum</code>, <code>go.mod</code>, <code>requirements.txt</code>, <code>poetry.lock</code>, <code>package-lock.json</code>. Parses each format natively. If the package is found, checks whether the actual version matches the claimed version.</p>
<h3 id="dependency_type">DEPENDENCY_TYPE<a class="headerlink" href="#dependency_type" title="Permanent link">¶</a></h3>
<p>Checks whether a dependency is direct or transitive.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>package</code> (string, required), <code>dep_type</code> (string, required)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Manifest file check</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.85</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"PyYAML is a transitive dependency" or "requests is a direct dependency"</td>
</tr>
</tbody>
</table>
<p>Checks manifest files (<code>go.mod</code>, <code>requirements.txt</code>, <code>package.json</code>, <code>Pipfile</code>, <code>pyproject.toml</code>) for the package name. If found in a manifest, it's classified as direct. If not found in any manifest, it's assumed transitive.</p>
<h3 id="cve_affects_version">CVE_AFFECTS_VERSION<a class="headerlink" href="#cve_affects_version" title="Permanent link">¶</a></h3>
<p>Checks whether a CVE affects the installed version of a package by querying the <a href="https://osv.dev/">OSV API</a>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>cve</code> (string, optional), <code>package</code> (string, required), <code>version</code> (string, required)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>OSV API query (<code>api.osv.dev/v1/query</code>)</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.85 (VERIFIED with specific CVE match), 0.80 (VERIFIED without CVE), 0.75 (REFUTED)</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"CVE-2024-1234 affects PyYAML &lt; 6.0"</td>
</tr>
</tbody>
</table>
<p>Queries the OSV (Open Source Vulnerabilities) database with the package name and version. No authentication required.</p>
<p><strong>Behavior:</strong></p>
<ul>
<li>If <code>cve</code> is provided: checks whether that specific CVE ID appears in the vulnerability list (including aliases) for <code>package@version</code>. Returns VERIFIED if found, REFUTED if the package has vulns but not that CVE.</li>
<li>If <code>cve</code> is omitted: checks whether any known vulnerabilities affect <code>package@version</code>. Returns VERIFIED if vulns exist, REFUTED if none found.</li>
<li>On network errors or missing parameters: falls back to UNVERIFIABLE with the error details.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The OSV API is free, requires no API key, and covers data from multiple sources (NVD, GitHub Security Advisories, PyPI, Go, npm, and more). The 10-second timeout prevents slow network conditions from blocking the verification pipeline.</p>
</div>
<hr>
<h2 id="code-claims">Code Claims<a class="headerlink" href="#code-claims" title="Permanent link">¶</a></h2>
<h3 id="absence">ABSENCE<a class="headerlink" href="#absence" title="Permanent link">¶</a></h3>
<p>Checks that something does NOT exist in the codebase.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>pattern</code> (string, required), <code>scope</code> (string, default "repo")</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Fixed-string grep (inverted logic)</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.60</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"There is no input validation" or "The code never checks for null"</td>
</tr>
</tbody>
</table>
<p>Runs <code>grep -F</code> for the pattern. If zero matches are found, the claim is VERIFIED (the absence is confirmed). If matches are found, it's REFUTED. The <code>scope</code> parameter can be <code>file</code>, <code>directory</code>, or <code>repo</code>.</p>
<p>The lower confidence (0.60) reflects that absence claims are inherently harder to verify. Grep can confirm a literal string is absent, but the LLM might be describing a concept rather than a literal pattern.</p>
<h3 id="mitigation_exists">MITIGATION_EXISTS<a class="headerlink" href="#mitigation_exists" title="Permanent link">¶</a></h3>
<p>Checks whether a security mitigation or safeguard exists at a specific location.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>mitigation</code> (string, required), <code>file</code> (string, required), <code>pattern</code> (string, optional)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>File read + content check</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.70</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"Input sanitization is applied at line 58 of handler.go"</td>
</tr>
</tbody>
</table>
<p>Reads the specified file and line, checking that the line contains non-trivial content (more than 5 characters). This is a rough heuristic: it confirms something exists at the claimed location, but can't semantically verify that it's actually a mitigation.</p>
<h3 id="entry_point">ENTRY_POINT<a class="headerlink" href="#entry_point" title="Permanent link">¶</a></h3>
<p>Checks whether a function or endpoint is an entry point (externally reachable).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>name</code> (string, required), <code>type</code> (string, optional)</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Grep for entry point registration patterns</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.65</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"This HTTP endpoint is externally reachable" or "The CLI command exposes..."</td>
</tr>
</tbody>
</table>
<p>Searches for framework-specific patterns based on the <code>type</code> parameter:</p>
<ul>
<li><strong>http/rest/api</strong>: <code>HandleFunc</code>, <code>.GET(</code>, <code>@app.route</code>, <code>@router.</code>, <code>http.Handle</code>, etc.</li>
<li><strong>grpc/rpc</strong>: <code>RegisterServer</code>, <code>pb.*Server</code></li>
<li><strong>cli/command</strong>: <code>cobra.Command</code>, <code>argparse.</code>, <code>click.command</code>, <code>flag.</code></li>
</ul>
<p>If no type is specified, searches for all pattern categories.</p>
<hr>
<h2 id="auth-chain-claims">Auth Chain Claims<a class="headerlink" href="#auth-chain-claims" title="Permanent link">¶</a></h2>
<h3 id="call_chain">CALL_CHAIN<a class="headerlink" href="#call_chain" title="Permanent link">¶</a></h3>
<p>Checks whether a chain of function calls exists: A calls B, B calls C, etc.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>chain</code> (list[str], optional): ordered list of function names, e.g. <code>["A", "B", "C"]</code>. OR <code>caller</code> (string, optional) + <code>callee</code> (string, optional) for single-hop shorthand.</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Multi-hop grep: for each consecutive pair, grep for the callee's call pattern inside the caller's function body</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.70</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"Authenticate calls Authorize which calls CheckRBAC" or "the auth chain goes through three functions"</td>
</tr>
</tbody>
</table>
<p>Uses Go-style <code>func</code> definition grep to locate the caller's body, then searches for <code>callee\s*\(</code> within that file. Falls back to repo-wide grep if the definition-scoped search misses. Requires at least 2 functions in the chain.</p>
<h3 id="default_value">DEFAULT_VALUE<a class="headerlink" href="#default_value" title="Permanent link">¶</a></h3>
<p>Checks what a variable or config field defaults to when empty or nil.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>variable</code> (string, required): variable or config field name. <code>file</code> (string, optional): file to search in. <code>default_behavior</code> (string, optional): claimed behavior, <code>"allow"</code> or <code>"deny"</code>.</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Grep for variable name + length/nil check patterns</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.55</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"AllowedNamespaces defaults to deny-all when empty" or "the token field is nil by default"</td>
</tr>
</tbody>
</table>
<p>Searches for the variable name in the specified file (or entire repo). Also greps for <code>len(variable) == 0</code>, <code>variable == nil</code>, and similar patterns to find default-handling code. Lower confidence because grep can find the variable but cannot semantically determine the default behavior.</p>
<h3 id="config_flag">CONFIG_FLAG<a class="headerlink" href="#config_flag" title="Permanent link">¶</a></h3>
<p>Checks whether a config flag is set in code or deployment manifests.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><code>flag</code> (string, required): flag name. <code>value</code> (string, optional): expected value. <code>scope</code> (string, optional): <code>"code"</code>, <code>"manifests"</code>, or <code>"all"</code> (default).</td>
</tr>
<tr>
<td><strong>Verification method</strong></td>
<td>Fixed-string grep for the flag name, then value match</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>0.80 (with value match), 0.85 (flag existence only)</td>
</tr>
<tr>
<td><strong>Triggers on reasoning like</strong></td>
<td>"enableK8sTokenValidation is set to true" or "the audit logging flag is enabled"</td>
</tr>
</tbody>
</table>
<p>Performs <code>grep -F</code> for the flag name across the repo. If an expected value is provided, checks that at least one match line contains that value. If the flag is found but with a different value, the claim is REFUTED.</p>
<hr>
<h2 id="confidence-levels-summary">Confidence levels summary<a class="headerlink" href="#confidence-levels-summary" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Confidence</th>
<th>Claim Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.99</td>
<td>FILE_EXISTS</td>
</tr>
<tr>
<td>0.95</td>
<td>LINE_CONTENT</td>
</tr>
<tr>
<td>0.90</td>
<td>PACKAGE_VERSION</td>
</tr>
<tr>
<td>0.85</td>
<td>FUNCTION_EXISTS, DEPENDENCY_TYPE, GENERATED_OR_VENDORED, CONFIG_FLAG (flag not found)</td>
</tr>
<tr>
<td>0.80</td>
<td>FILE_CLASSIFICATION, IMPORT_EXISTS, CONFIG_FLAG (with value match)</td>
</tr>
<tr>
<td>0.70</td>
<td>MITIGATION_EXISTS, CALL_CHAIN</td>
</tr>
<tr>
<td>0.65</td>
<td>FUNCTION_CALLED, HAS_CALLERS, ENTRY_POINT</td>
</tr>
<tr>
<td>0.60</td>
<td>ABSENCE</td>
</tr>
<tr>
<td>0.55</td>
<td>DEFAULT_VALUE</td>
</tr>
<tr>
<td>0.75-0.85</td>
<td>CVE_AFFECTS_VERSION (via OSV API)</td>
</tr>
</tbody>
</table>
<p>These confidence values are used as weights during calibration. Higher confidence means the verifier's result has more influence on the final score.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 3, 2026 14:48:42 UTC">July 3, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 17, 2026 21:34:41 UTC">June 17, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © Red Hat, Inc.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ugiordan/code-claim-verifier" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.path", "navigation.sections", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/diagram-zoom.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>